[options]
admin_passwd = $pbkdf2-sha512$25000$CkFISYnRWmtNqdXaG6M0Bg$J7SL5IMcfQn.1wf8TbteKQSrOeF5gVsI2G3xoqV4BXHlJKSuwPrU2YBBcav1FKDU3BwifslaUs9dKD44cp2S7g
db_host = localhost
db_port = 5432
db_user = odoo_16
db_password = sneha@2000
addons_path = /home/sneha/Documents/odoo_16/addons,/home/sneha/Documents/odoo_16/HRMS-Product
http_port = 6789

